1.10a (có nghiệm)
min -x1 + x2
-x1 -2x2 <= 6
x1 - 2x2 <= 4
-x1 + x2 <= 1
x1 <=0 
x2 <= 0

1.10b (vsn - hình chú thích là đoạn màu đen)
max x1 - x2
3x1 + x2 >= 3
x1 + 2x2 >= 4
x1 - x2 <= 1
x1 <= 5
x2 <= 5

1.10c (có nghiệm bài thầy sửa sai đó)
max 5x1 +6x2
x1 - 2x2 >= 2
-2x1 + 3x2 >= 2

1.10d (có nghiệm)
min -2x1 -x2
x1 +2x2 <= 6
x1 - x2 >= 3
x1 >= 0
x2 >= 0

1.12 (vn)
max 3x1 +2x2
2x1 + x2 <= 2
3x1 + 4x2 >= 12
x1 >= 0
x2 >= 0

test 2 pha:
max 2x1 - 6x2 
-x1 - x2 - x3 <= -2
2x1 - x2 + x3 <= 1
x1 >= 0
x2 >= 0
x3 >= 0

 min 3x1 + 2x2
 x1 + 2x2<=-3
    -x1 - 3x2>=-5